;
; Config file reference:
; https://github.com/OfflineIMAP/offlineimap/blob/master/offlineimap.conf
;

[general]
accounts = mailserver

# This specifies where Offlineimap is to store its metadata.
# This directory will be created if it does not already exist.
metadata = ./offlineimap_metadata

[Account mailserver]
localrepository = LocalBackup
remoterepository = IMAP
maildir-windows-compatible = yes

[Repository LocalBackup]
type = Maildir
localfolders = ./maildir_backup

# Propagate deletions from local to remote. Messages deleted in this repository
# won't get deleted on remote if set to "no". Default is yes.
# I set this mostly for paranoia, and because I use aggressive archiving of mails.
sync_deletes = no

[Repository IMAP]
type = IMAP
readonly = true

remotehost = $ORIGIN_HOST
remoteport = 993

ssl = yes
tls_level = tls_secure
ssl_version = tls1_2

remoteuser = $ORIGIN_USER
remotepass = $ORIGIN_PASS
sslcacertfile = ../../ca-bundle.crt
