ORIGIN_HOST="$ORIGIN_HOST"
ORIGIN_PORT="$ORIGIN_PORT"
ORIGIN_USER="$ORIGIN_USER"
ORIGIN_CONN_TYPE="$ORIGIN_CONN_TYPE"
ORIGIN_CRED_TYPE="$ORIGIN_CRED_TYPE"
ORIGIN_CLIENT_ID="$ORIGIN_CLIENT_ID"
ORIGIN_TENANT_ID="$ORIGIN_TENANT_ID"
DESTINATION_HOST="$DESTINATION_HOST"
DESTINATION_PORT="$DESTINATION_PORT"
DESTINATION_USER="$DESTINATION_USER"
DESTINATION_CONN_TYPE="$DESTINATION_CONN_TYPE"
DESTINATION_CRED_TYPE="$DESTINATION_CRED_TYPE"
DESTINATION_CLIENT_ID="$DESTINATION_CLIENT_ID"
DESTINATION_TENANT_ID="$DESTINATION_TENANT_ID"