;
; Config file reference:
; https://github.com/OfflineIMAP/offlineimap/blob/master/offlineimap.conf
;

[general]
accounts = mailserver

# This specifies where Offlineimap is to store its metadata.
# This directory will be created if it does not already exist.
metadata = ./offlineimap_metadata

[Account mailserver]
localrepository = LocalBackup
remoterepository = OriginServer
maildir-windows-compatible = yes

[Repository LocalBackup]
type = Maildir
localfolders = ./maildir_backup

# Propagate deletions from local to remote. Messages deleted in this repository
# won't get deleted on remote if set to "no". Default is yes.
# I set this mostly for paranoia, and because I use aggressive archiving of mails.
sync_deletes = no