[Repository OriginServer]
type = IMAP
# READ_ONLY can be "true" or "false"
readonly = $READ_ONLY

remotehost = $HOST
remoteport = $PORT

# path to ssl ca cert file.
sslcacertfile = $SSL_CA_CERT_FILE
# SSL can be "yes" or "no"
ssl = $SSL
starttls = $START_TLS
tls_level = tls_secure
ssl_version = tls1_2

remoteuser = $USER
remotepass = $PASS